#===========================================================
# Created by Microsemi SmartDesign Wed Mar 24 12:21:55 2021
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CORESPI_C0_0 0x5000_0000;
memmap CORESPI_C1_0 0x5001_0000;
memmap CORESPI_C1_1 0x5002_0000;
memmap CORESPI_C1_2 0x5003_0000;
memmap CORESPI_C1_3 0x5004_0000;
memmap CORESPI_C1_4 0x5005_0000;
