# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.6 12.900.20.24

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Fri Feb 26 14:17:17 2021 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io ADCS_SPI_CS     \
    -pinname 142       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io ADCS_SPI_MISO  \
    -pinname 141      \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io ADCS_SPI_MOSI   \
    -pinname 144       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io ADCS_SPI_SCK    \
    -pinname 143       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io CAN_RX_F2M     \
    -pinname 4        \
    -fixed yes        \
    -DIRECTION INPUT


set_io CAN_TX_M2F      \
    -pinname 3         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH1_HOLDn    \
    -pinname 7         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH1_SPI_CS   \
    -pinname 13        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH1_SPI_MISO  \
    -pinname 14         \
    -fixed yes          \
    -DIRECTION INPUT


set_io FLASH1_SPI_MOSI  \
    -pinname 9          \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io FLASH1_SPI_SCK  \
    -pinname 10        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH1_WP       \
    -pinname 8         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_0_M2F      \
    -pinname 129       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_1_M2F      \
    -pinname 128       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 1           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 2           \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io MRAM1_CS        \
    -pinname 20        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MRAM1_HOLDn     \
    -pinname 15        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MRAM1_MISO     \
    -pinname 21       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MRAM1_MOSI      \
    -pinname 19        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MRAM1_SCK       \
    -pinname 16        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MRAM1_WP        \
    -pinname 22        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MRAM2_HOLDn     \
    -pinname 122       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io MRAM2_SPI_CS    \
    -pinname 125       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io MRAM2_SPI_MISO  \
    -pinname 124       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION INPUT


set_io MRAM2_SPI_MOSI  \
    -pinname 117       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io MRAM2_SPI_SCK   \
    -pinname 118       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io MRAM2_WP        \
    -pinname 123       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io RTC_SPI_CS      \
    -pinname 137       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io RTC_SPI_MISO   \
    -pinname 135      \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io RTC_SPI_MOSI    \
    -pinname 134       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io RTC_SPI_SCK     \
    -pinname 136       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 

set_io SPI_0_CLK      \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INOUT


set_io SPI_0_DI       \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INPUT


set_io SPI_0_DO        \
    -FF_IO_AVAIL Yes   \
    -DIRECTION OUTPUT


set_io SPI_0_SS0      \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INOUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io GPIO_3_M2F      \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_6_M2F      \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_7_M2F      \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT



#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


